<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Brovi</title>
    <meta name="description" content="">
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="main_title"><span class="bold">Мастер</span> по бровям</h1>
        </div>
    </header>
    <section class="header_section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-12">
                    <div class="header_section_content">
                        <h2 class="header_section_title">Научим зарабатывать от <span class="dark-pink">600$</span> в
                            месяц</h2>
                        <p class="header_section_paragraph">Онлайн-курс «Специалист по бровям» 12 видеоуроков.
                            <span class="pink">С нуля домастера</span>
                        </p>
                        <a href="#tariff" class="btn header_section_btn">Выбрать тариф</a>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/header-bg.png" alt="img" class="header_section_img">
        <img src="images/header-img_top.png" alt="img" class="header_section_img_top">
        <img src="images/header-img_left.png" alt="img" class="header_section_img_left">
        <img src="images/header-img_right.png" alt="img" class="header_section_img_right">
    </section>
    <section class="section result">
        <div class="container">
            <h2 class="title">[ЧТО ТЫ ПОЛУЧИШЬ В ИТОГЕ]</h2>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="result_point">
                        <div class="result_point_icon">
                            <img src="images/icons/eyebrow.svg" alt="icon" class="result_point_icon_img">
                        </div>
                        <div class="result_point_text">Научишься делать <br />классные брови</div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="result_point">
                        <div class="result_point_icon">
                            <img src="images/icons/social-care.svg" alt="icon" class="result_point_icon_img">
                        </div>
                        <div class="result_point_text">Расскажем и научим <br />искать себе клиентов</div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="result_point">
                        <div class="result_point_icon">
                            <img src="images/icons/interview.svg" alt="icon" class="result_point_icon_img">
                        </div>
                        <div class="result_point_text">Получишь персональные <br />рекомендации от тренера</div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="result_point">
                        <div class="result_point_icon">
                            <img src="images/icons/line-chart.svg" alt="icon" class="result_point_icon_img">
                        </div>
                        <div class="result_point_text">Поймешь как развивать <br />этот бизнес дальше</div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="result_point">
                        <div class="result_point_icon">
                            <img src="images/icons/support.svg" alt="icon" class="result_point_icon_img">
                        </div>
                        <div class="result_point_text">Присоеденишься к тусовке <br />лучших бровистов России</div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="result_point">
                        <div class="result_point_icon">
                            <img src="images/icons/money-bag.svg" alt="icon" class="result_point_icon_img">
                        </div>
                        <div class="result_point_text">Получишь первых клиентов <br />и заработаешь первые деньги</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section narrator">
        <img src="images/norrator.png" alt="narrator" class="narrator_img">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col-12 offset-0">
                    <h2 class="title">[ВЕДУЩАЯ КУРСОВ]</h2>
                    <h3 class="narrator_name">Ирина Соболь</h3>
                    <p class="narrator_position">Мастер-бровист, визажист, чемпионка РБ по макияжу</p>
                    <div class="social">
                        <img src="images/icons/instagram.png" alt="instagram" class="social_img">
                        <img src="images/icons/vk.png" alt="vk" class="social_img">
                        <img src="images/icons/youtube.png" alt="youtube" class="social_img">
                        <img src="images/icons/facebook.png" alt="facebook" class="social_img">
                    </div>
                    <ul class="narrator_list">
                        <li class="narrator_list_point">Окончила школу Виктории Макейчик, прошла около 20
                            профессиональных мастер- классов проф. мастеров.</li>
                        <li class="narrator_list_point">Победитель конкурса «Роза ветров 2014» в номинациях «Подиумный
                            макияж» и «Фантазийный макияж».</li>
                        <li class="narrator_list_point">Опыт работы более 5 лет. Обучила более 35 мастеров, провела 50
                            мастер-классов по тематике «Архитектура бровей», преподает в модельных школах.</li>
                        <li class="narrator_list_point">Проходила стажировку на телевидении, сотрудничает со студиями
                            красоты премиум класса, принимает участие в крупных ТВ проектах, делает макияж известным
                            людям.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section portfolio">
        <img src="images/portfolio_img_left.png" alt="background" class="portfolio_img_left">
        <img src="images/portfolio_img_right.png" alt="background" class="portfolio_img_right">
        <div class="container">
            <h2 class="title">[РАБОТЫ УЧЕНИКОВ ИРИНА СОБОЛЬ]</h2>
            <div class="portfolio_slider">
                <div class="slide">
                    <img src="images/slides/brow_cover.jpg" alt="slide" class="slide_img">
                </div>
                <div class="slide">
                    <img src="images/slides/laminirovanie-brow.jpg" alt="slide" class="slide_img">
                </div>
                <div class="slide">
                    <img src="images/slides/wolf.jpg" alt="slide" class="slide_img">
                </div>
                <div class="slide">
                    <img src="images/slides/brow_cover.jpg" alt="slide" class="slide_img">
                </div>
            </div>
            <div class="portfolio_slider_arrows"></div>
        </div>
    </section>
    <section class="section about">
        <div class="container">
            <h2 class="title">[О ПРОГРАММЕ]</h2>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Знакомство с профессией «мастер-бровист»</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">5</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Организация рабочего места</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">2</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Основные принципы работы с клиентом </p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">5</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Нормы СанПин</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">6</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Строение бровей: части брови </p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">10</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Строение бровей и влияние формы на внешность</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">7</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Построение бровей 2 рабочие схемы</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">10</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Открытый /закрытый хвост</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">2</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Ширина брови, высота подъема брови, длина брови</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">5</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Современные тенденции и их влияние на форму бровей</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">1.5</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Формы бровей. Основные проблемы бровей</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">10</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Анатомия лица</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">3</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Типирование и подбор бровей под внешность клиента</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">3</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Ассиметрия бровей</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">2</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Строение поры и волос</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">5</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Работа с натуральными и окрашенными бровями</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">5</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Как восстановить брови рекомендация клиенту</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">4</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Работа с мужскими бровями</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">1</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Типы кожи лица</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">10</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Колористика</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">10</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Биотатуаж бровей</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">3</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Окрашивание краской</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">5</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="about_block">
                        <p class="about_block_text">Интрументы и материалыдля работы бровиста</p>
                        <div class="about_block_time">
                            <div class="about_block_time_number">5</div>
                            <div class="about_block_time_text">мин</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/about-bg.png" alt="background" class="about_bg">
    </section>
    <section class="section reviews">
        <div class="container">
            <h2 class="title">[ОТЗЫВЫ ПРОХОДИВШИХ]</h2>
            <div class="row">
                <div class="col-xl-4 col-md-12">
                    <div class="review_block">
                        <div class="review_block_text">
                            Lorem ipsum dolor sit amet, sanctus oporteat
                            intellegat te per, at sed alia contentiones. Qui
                            ad impedit voluptatum dissentiet, illud
                            omnesque vivendum nec eu. Ludus tation no
                            duo, no vel eripuit suavitate definiebas, ametdeterruisset et vel.
                            <img src="images/quote.png" alt="quote" class="quote">
                        </div>
                        <p class="review_block_name">Виктория, 24</p>
                        <img src="images/photo.jpg" alt="photo" class="review_block_img">
                    </div>
                </div>
                <div class="col-xl-4 col-md-12">
                    <div class="review_block">
                        <div class="review_block_text">
                            Lorem ipsum dolor sit amet, sanctus oporteat
                            intellegat te per, at sed alia contentiones. Qui
                            ad impedit voluptatum dissentiet, illud
                            omnesque vivendum nec eu. Ludus tation no
                            duo, no vel eripuit suavitate definiebas, ametdeterruisset et vel.
                            <img src="images/quote.png" alt="quote" class="quote">
                        </div>
                        <p class="review_block_name">Виктория, 24</p>
                        <img src="images/photo.jpg" alt="photo" class="review_block_img">
                    </div>
                </div>
                <div class="col-xl-4 col-md-12">
                    <div class="review_block">
                        <div class="review_block_text">
                            Lorem ipsum dolor sit amet, sanctus oporteat
                            intellegat te per, at sed alia contentiones. Qui
                            ad impedit voluptatum dissentiet, illud
                            omnesque vivendum nec eu. Ludus tation no
                            duo, no vel eripuit suavitate definiebas, ametdeterruisset et vel.
                            <img src="images/quote.png" alt="quote" class="quote">
                        </div>
                        <p class="review_block_name">Виктория, 24</p>
                        <img src="images/photo.jpg" alt="photo" class="review_block_img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section tariff" id="tariff">
        <div class="container">
            <h2 class="title">[ТАРИФЫ]</h2>
            <div class="tariff_blocks">
                <div class="tariff_block">
                    <div>
                        <h3 class="tariff_block_title">[VIP]</h3>
                        <ul class="tariff_block_list">
                            <li class="tariff_block_list_point">14 видеоуроков навсегда</li>
                            <li class="tariff_block_list_point">онлайн чат с учениками и преподавателем</li>
                            <li class="tariff_block_list_point">поддержка 24/7 по всем вопросам</li>
                            <li class="tariff_block_list_point">личная консультация тренера</li>
                        </ul>
                    </div>
                    <div>
                        <p class="tariff_block_price">Цена: <span class="price">2500Р.</span></p>
                        <a href="" class="btn tariff_block_btn">Выбрать тариф</a>
                    </div>
                </div>
                <div class="tariff_block">
                    <div>
                        <h3 class="tariff_block_title">[Базовый]</h3>
                        <ul class="tariff_block_list">
                            <li class="tariff_block_list_point">14 видеоуроков с доступом на 1 месяц</li>
                            <li class="tariff_block_list_point">онлайн чат с учениками и преподавателем</li>
                            <li class="tariff_block_list_point">поддержка 24/7 по всем вопросам</li>
                        </ul>
                    </div>
                    <div>
                        <p class="tariff_block_price">Цена: <span class="price">1500Р.</span></p>
                        <a href="" class="btn tariff_block_btn">Выбрать тариф</a>
                    </div>
                </div>
                <div class="tariff_block">
                    <div>
                        <h3 class="tariff_block_title">[Минимальный]</h3>
                        <ul class="tariff_block_list">
                            <li class="tariff_block_list_point">14 видеоуроков c доступом на 7 дней</li>
                            <li class="tariff_block_list_point">онлайн чат с учениками и преподавателем</li>
                        </ul>
                    </div>
                    <div>
                        <p class="tariff_block_price">Цена: <span class="price">500Р.</span></p>
                        <a href="" class="btn tariff_block_btn">Выбрать тариф</a>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/tariff-bg-left.png" alt="background" class="tariff_img_left">
        <img src="images/tariff-bg-right.png" alt="background" class="tariff_img_right">
    </section>
    <section class="section faq">
        <div class="container">
            <h2 class="title">[FAQ]</h2>
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="questions">
                        <div class="question">
                            <div class="question_header">
                                <div class="text_wrap">
                                    <div class="number">
                                        &lt; 1 &gt;
                                    </div>
                                    <div class="text">Что я получу по прохождению курса?</div>
                                </div>
                                <div class="arrow">
                                    <img src="images/arrow.png" alt="arrow" class="arrow_img">
                                </div>
                            </div>
                            <div class="answer">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero deleniti
                                sint voluptatum dolor ea tenetur accusantium vel quas velit. Minus odit autem porro
                                officia qui! Qui, enim? Repudiandae, autem.
                            </div>
                        </div>
                        <div class="question">
                            <div class="question_header">
                                <div class="text_wrap">
                                    <div class="number">
                                        &lt; 2 &gt;
                                    </div>
                                    <div class="text">Что мне нужно для прохождения курса?</div>
                                </div>
                                <div class="arrow">
                                    <img src="images/arrow.png" alt="arrow" class="arrow_img">
                                </div>
                            </div>
                            <div class="answer">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero deleniti
                                sint voluptatum dolor ea tenetur accusantium vel quas velit. Minus odit autem porro
                                officia qui! Qui, enim? Repudiandae, autem.
                            </div>
                        </div>
                        <div class="question">
                            <div class="question_header">
                                <div class="text_wrap">
                                    <div class="number">
                                        &lt; 3 &gt;
                                    </div>
                                    <div class="text">Смогу ли я общаться с преподавателем?</div>
                                </div>
                                <div class="arrow">
                                    <img src="images/arrow.png" alt="arrow" class="arrow_img">
                                </div>
                            </div>
                            <div class="answer">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero deleniti
                                sint voluptatum dolor ea tenetur accusantium vel quas velit. Minus odit autem porro
                                officia qui! Qui, enim? Repudiandae, autem.
                            </div>
                        </div>
                        <div class="question">
                            <div class="question_header">
                                <div class="text_wrap">
                                    <div class="number">
                                        &lt; 4 &gt;
                                    </div>
                                    <div class="text">Реально ли научиться онлайн?</div>
                                </div>
                                <div class="arrow">
                                    <img src="images/arrow.png" alt="arrow" class="arrow_img">
                                </div>
                            </div>
                            <div class="answer">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero deleniti
                                sint voluptatum dolor ea tenetur accusantium vel quas velit. Minus odit autem porro
                                officia qui! Qui, enim? Repudiandae, autem.
                            </div>
                        </div>
                        <div class="question">
                            <div class="question_header">
                                <div class="text_wrap">
                                    <div class="number">
                                        &lt; 5 &gt;
                                    </div>
                                    <div class="text">Сколько по времени занимает обучение?</div>
                                </div>
                                <div class="arrow">
                                    <img src="images/arrow.png" alt="arrow" class="arrow_img">
                                </div>
                            </div>
                            <div class="answer">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero deleniti
                                sint voluptatum dolor ea tenetur accusantium vel quas velit. Minus odit autem porro
                                officia qui! Qui, enim? Repudiandae, autem.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/faq_img_left.png" alt="background" class="faq_img_left">
        <img src="images/faq_img_right.png" alt="images" class="faq_img_right">
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-auto">
                    Соглашение об обработке данных<br />
                    Платежная информация<br />
                    ИП Петров П.П. УНП 123123123
                </div>
                <div class="col-auto">
                    Разработано<br />
                    лидогенератор <a class="footer_link" href="http://webcat.by/" target="_blank">webcat.by</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>